#
# 코로나19 누적확진자수 예측 모델 (ver 1)
#

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from google.colab import drive
drive.mount('/content/gdrive')
df = pd.read_csv('/content/gdrive/My Drive/COVID19.csv', encoding='euc-kr')

mean_x, mean_y = np.mean(df['Date_reported']), np.mean(df['Cumulative_cases'])

xy = np.sum((df['Date_reported'] - mean_x)*(df['Cumulative_cases'] - mean_y))
xx = np.sum((df['Date_reported'] - mean_x)**2)

b = xy/xx
a = mean_y - b * mean_x


y_pred = a + b*df['Date_reported']
print('y =', a, '+', b, 'x')

plt.scatter(df['Date_reported'],df['Cumulative_cases'], marker='o', s=20)
plt.plot(df['Date_reported'],y_pred,'r')
plt.xlabel('Date_reported')
plt.ylabel('Cumulative_cases')
plt.show()
